---

apiVersion: v1
data:
  VISIT_HOST: "0.0.0.0"
  VISIT_PORT: "80"
  VISIT_REDISADDR: "redis-master:6379"
  VISIT_REDISKEY: "visit.count"
kind: ConfigMap
metadata:
  name: visit
  namespace: default
